Repository: mikhalchankasm/NavisWorksMaster
Catalog: NavisHelper/Properties/Resources.*.resx
Languages: ru

# Panel_Clash_Menu_GroupByB
source: Group by item B
ru: Группировать по объекту B

# Panel_Clash_Menu_ResetGrouping
source: Reset grouping
ru: Сбросить группировку

# Panel_Clash_Menu_Status
source: Status
ru: Статус

# Panel_Clash_Menu_Assign
source: Assign…
ru: Назначить исполнителя…

# Panel_Clash_Menu_Comment
source: Add comment…
ru: Добавить комментарий…

# Panel_Clash_Menu_GroupSelected
source: Group selected…
ru: Сгруппировать выделенные…

# Panel_Clash_Menu_Ungroup
source: Ungroup
ru: Разгруппировать

# Panel_Clash_Menu_CreateSelectedViewpoints
source: Create viewpoints for selected clashes
ru: Сформировать выделенные точки обзора

# Panel_Clash_Result_Title
source: Clash Result
ru: Результат коллизии

# Panel_Clash_GroupingMatches_ToolTip_Format
source: Clashes found at the selected level: {0}. Already grouped results are handled separately.
ru: По выбранному уровню найдено коллизий: {0}. Уже сгруппированные результаты обрабатываются отдельно.

# Panel_Clash_GroupCreateFailed
source: Could not create ClashResultGroup.
ru: Не удалось создать ClashResultGroup.

# Panel_Section_All
source: All
ru: Все

# Panel_HeightMarks_NoObjects
source: No objects
ru: Нет объектов

# Panel_HeightMarks_ItemUnavailable
source: Object unavailable
ru: Объект недоступен

# Panel_Colors_Ai_ResponseFileFilter
source: Text file (*.txt)|*.txt|Markdown (*.md)|*.md
ru: Текстовый файл (*.txt)|*.txt|Markdown (*.md)|*.md

# Panel_Colors_SelectionSetFolderFailed_Format
source: Could not create Selection Sets folder: {0}
ru: Не удалось создать папку Selection Sets: {0}

# Panel_Selection_ModelUnitScaleFailed
source: Could not determine the model unit scale.
ru: Не удалось определить масштаб единиц модели.

# Panel_Clash_Item_None
source: (none)
ru: (нет)

# Panel_Clash_ItemFallback_Format
source: (item #{0})
ru: (элемент #{0})

# Panel_Colors_Match_Title
source: Match Color
ru: Сопоставление цвета

# Panel_Colors_Property_Title
source: Color by Property
ru: Цвет по свойству

# Panel_Colors_Overrides_Title
source: Reset overrides
ru: Сброс переопределений

# Panel_Colors_SelectByProperty_Title
source: Select by Property Value
ru: Выбор по значению свойства

# Panel_Selection_Memory_Title
source: Selection Slot
ru: Слот выделения

# Panel_Selection_Invert_Title
source: Invert Selection
ru: Инвертировать выделение

# Panel_Selection_Isolate_Title
source: Isolate
ru: Изолировать

# Panel_Selection_Unhide_Title
source: Unhide All
ru: Показать всё

# Panel_Selection_SectionBox_Title
source: Section Box
ru: Секущий параллелепипед

# Panel_Clash_Column_New
source: New
ru: Нов.

# Panel_Clash_Column_Active
source: Act
ru: Акт.

# SettingsAiKeyPlaceholder
source: YOUR_KEY
ru: ВАШ_КЛЮЧ

# Panel_Clash_Gif_DefaultName
source: Clash Orbit
ru: Облёт коллизии

# Panel_Clash_SelectionFailed_Format
source: Selection error: {0}
ru: Ошибка выделения: {0}

# Panel_Selection_NoSelectionOrSavedBox
source: No selected items or saved Section Box area.
ru: Нет выделенных объектов и сохранённой области Section Box.

# Panel_Selection_SectionBoxApplied_Format
source: Section Box: {0} items; overall expansion {1} mm, X/Y/Z addition {2}/{3}/{4} mm; shift {5}/{6}/{7} mm
ru: Section box: {0} объектов; общее расширение {1} мм, добавка X/Y/Z {2}/{3}/{4} мм; смещение {5}/{6}/{7} мм

# Panel_Selection_SectionBoxAppliedSaved_Format
source: Section Box: {0} items (saved area); overall expansion {1} mm, X/Y/Z addition {2}/{3}/{4} mm; shift {5}/{6}/{7} mm
ru: Section box: {0} объектов (сохранённая область); общее расширение {1} мм, добавка X/Y/Z {2}/{3}/{4} мм; смещение {5}/{6}/{7} мм

# Panel_Clash_Preview_Failed
source: Could not show the clash.
ru: Не удалось показать коллизию.

# Panel_Clash_Preview_RestoreFailed
source: Could not restore the previous Pair only mode.
ru: Не удалось восстановить предыдущий режим «Только пара».

# Panel_Clash_Preview_NoItems_Format
source: No items: {0}
ru: Нет элементов: {0}

# Panel_Clash_Preview_EmptyGroup
source: The group contains no clashes.
ru: В группе нет коллизий.

# Panel_Clash_PairIsolation_RestoreFailed_Format
source: could not restore visibility: {0}
ru: не удалось восстановить видимость: {0}

# Panel_Clash_PairIsolation_SkippedInactiveModel
source: isolation skipped: A/B items do not belong to the active model
ru: изоляция пропущена: объекты A/B не принадлежат активной модели

# Panel_Clash_PairIsolation_AppliedWithProxy_Format
source: hidden branches: {0}; skipped proxy items without visibility state: {1}
ru: скрыто ветвей: {0}; пропущено proxy items без состояния видимости: {1}

# Panel_Clash_Transparency_NoActiveDocument_Detail
source: | no active document
ru: | нет активного документа

# Panel_Clash_Transparency_ZeroLevel_Detail
source: | transparency level is 0%
ru: | уровень прозрачности 0%

# Panel_Clash_Transparency_ClashItemsMissing_Detail
source: | clash items were not found
ru: | clash items не найдены

# Panel_Clash_Transparency_OwnersMissing_Detail
source: | owners were not found
ru: | владельцы не найдены

# Panel_Clash_Transparency_Applied_Detail_Format
source: | owners: {0}, currently opaque: {1}
ru: | владельцев: {0}, текущих непрозрачных: {1}

# Panel_Clash_Preview_DefaultGroupName
source: Clash group
ru: Группа коллизий
