Repository: mikhalchankasm/NavisWorksMaster
Catalog: NavisHelper/Properties/Resources.*.resx
Languages: ru

# CommonBrowse
source: Browse...
ru: Обзор...

# CommonCancel
source: Cancel
ru: Отмена

# CommonErrorMessageFormat
source: Error: {0}
ru: Ошибка: {0}

# CommonErrorTitle
source: Error
ru: Ошибка

# CommonFileFilterCsvTextAll
source: CSV files|*.csv|Text files|*.txt|All files|*.*
ru: CSV файлы|*.csv|Текстовый файл|*.txt|Все файлы|*.*

# CommonFileFilterTextAll
source: Text files|*.txt|All files|*.*
ru: Текстовый файл|*.txt|Все файлы|*.*

# CommonFileFilterTextOnly
source: Text files (*.txt)|*.txt
ru: Текстовые файлы (*.txt)|*.txt

# CommonFileFilterXmlAll
source: XML files|*.xml|All files|*.*
ru: XML файлы|*.xml|Все файлы|*.*

# CommonNoSelection
source: No items are selected.
ru: Нет выделенных элементов.

# CommonViewpointNameLabel
source: Viewpoint name:
ru: Имя точки обзора:

# CommonViewpointNameTitle
source: Viewpoint name
ru: Имя точки обзора

# SettingsLanguageSectionTitle
source: Interface language
ru: Язык интерфейса / Interface language

# SettingsLanguageFieldLabel
source: Language:
ru: Язык / Language:

# SettingsLanguageAppliedStatusFormat
source: Interface language changed to {0}.
ru: Язык интерфейса изменён: {0}.

# SettingsLanguagePersistenceWarningFormat
source: Interface language changed to {0}, but the preference could not be saved. It remains active for this session.
ru: Язык интерфейса изменён: {0}, но сохранить выбор не удалось. Он остаётся активным в текущем сеансе.

# SettingsLanguageChangeFailed
source: Could not change the interface language. Details were written to the log.
ru: Не удалось изменить язык интерфейса. Подробности записаны в журнал.

# Panel_Section_CurrentValue_Format
source: {0} Current value: {1}%.
ru: {0} Текущее значение: {1}%.

# Panel_Section_CurrentValue_FormatMmStep100Mm
source: {0} Current value: {1} mm. Step: 100 mm.
ru: {0} Текущее значение: {1} мм. Шаг: 100 мм.

# Settings_Ai_KeyHelp
source: 1. Get an API key at openrouter.ai (Keys section). 2. Run this command in Windows Command Prompt: setx OPEN_ROUTER_NW_KEY sk-or-... 3. Restart Navisworks so the key is loaded automatically. The key is stored only in the environment variable and is never written to files.
ru: 1. Получите API-ключ на openrouter.ai (раздел Keys). 2. Выполните в командной строке Windows: setx OPEN_ROUTER_NW_KEY sk-or-... 3. Перезапустите Navisworks — ключ подхватится автоматически. Ключ хранится только в переменной окружения и не записывается в файлы.

# Panel_Clash_DualViewpoints_Label
source: 2 views
ru: 2 ракурса

# Panel_AddGroup
source: Add group
ru: Добавить группу

# Settings_Ai_Model_Label
source: AI model:
ru: AI модель:

# Panel_All
source: All
ru: Все

# Panel_Apply
source: Apply
ru: Применить

# Panel_Colors_AiApply_Action
source: Apply AI coloring
ru: Применить AI-окраску

# Panel_Colors_Match_Apply_ToolTip
source: Apply the read color to the selection
ru: Применить считанный цвет к выделению

# Panel_ApplyTransparency
source: Apply transparency
ru: Применить прозрачность

# Panel_Colors_Property_Action_ToolTip
source: Automatically color by a unique property value (System/Specification/Elevation)
ru: Авто-окраска по уникальному значению свойства (Система/Спец/Отметка)

# Panel_BoundingRectangle
source: Bounding rectangle
ru: Габаритный прямоугольник

# Panel_Bounds
source: Bounds
ru: Габариты

# Panel_BoundsMarker
source: Bounds marker
ru: Маркер габаритов

# Panel_Section_Shift_GroupLabel
source: Section Box shift by axis · 100 mm step
ru: Смещение бокса по осям · шаг 100 мм

# Panel_ByObjects
source: By objects
ru: По объектам

# Panel_Cancel
source: Cancel
ru: Отмена

# Panel_CenterMarker
source: Center marker
ru: Маркер центров

# Panel_CenterMarks
source: Center marks
ru: Метки центров

# Panel_CenterPoints
source: Center points
ru: Точки центров

# Panel_Check
source: Check
ru: Проверить

# Panel_Checking
source: Checking…
ru: Проверка…

# Settings_Ai_Test_ToolTip
source: Check OpenRouter API availability with the current key
ru: Проверить доступность OpenRouter API с текущим ключом

# Panel_ChooseFolder
source: Choose folder
ru: Выбрать папку

# Panel_Colors_FolderSelect_Modern
source: Choose folder (modern dialog)
ru: Выбрать папку (современный диалог)

# Panel_Model_Parent_ToolTip
source: Choose the parent item for every selected object. Moves one level up the model tree.
ru: Выбрать родительский элемент для каждого выделенного объекта. Поднимается на 1 уровень вверх по дереву модели.

# Panel_Clash_Column_Name
source: Clash
ru: Коллизия

# Panel_Clash_Filter_Name_Label
source: Clash:
ru: Коллизия:

# Panel_ClashSettings
source: Clash settings
ru: Настройки коллизий

# Panel_Clash_Settings_Description
source: Clash settings: highlighting, Section Box, transparency, viewpoints
ru: Настройки коллизий: подсветка, Section Box, прозрачность, точки обзора

# Panel_Clear
source: Clear
ru: Очистить

# Panel_HeightMarks_ClearGroups_ToolTip
source: Clear all session groups.
ru: Очистить все сессионные группы.

# Panel_CloseSettings
source: Close settings
ru: Закрыть настройки

# Panel_CloseTree
source: Close tree
ru: Закрыть дерево

# Panel_Colors_Property_Action
source: Color by Property
ru: Цвет по свойству

# Panel_Colors_Folder_Label
source: Color files folder:
ru: Папка с файлами цветов:

# Panel_ColoringHistory
source: Coloring history
ru: История покрасок

# Panel_Colors_Group_Coloring
source: Coloring
ru: Окраска

# Panel_Colors_Segment_Manual
source: Manual
ru: Ручная

# Panel_Colors_ByName_Action
source: Colors By Name
ru: Цвета по имени

# Panel_ColorScheme
source: Color scheme:
ru: Цветовая схема:

# Panel_Colors_ByName_ToolTip
source: Colors items by name from a text file (name;R,G,B;transparency)
ru: Окраска элементов по имени из текстового файла (name;R,G,B;transparency)

# Panel_ColorTransfer
source: Color transfer
ru: Перенос цветов

# Panel_Contents
source: Contents
ru: Состав

# Panel_Clash_GroupContents_Format
source: Contents: {0} | clashes: {1} | A: {2} | B: {3}
ru: Состав: {0} | коллизий: {1} | A: {2} | B: {3}

# Panel_Context
source: Context
ru: Контекст

# Panel_Section_ContextTransparency_ToolTip
source: Context item transparency outside the selection. Applied automatically when the preview is already displayed.
ru: Прозрачность контекстных элементов вне выделения. Применяется автоматически, когда предпросмотр уже показан.

# Panel_ContextTransparency
source: Context transparency
ru: Прозрачность контекста

# Panel_Copy
source: Copy
ru: Копировать

# Panel_CopyCommand
source: Copy command
ru: Копировать команду

# Panel_CopyNames
source: Copy names
ru: Копировать имена

# Panel_Model_CopyNames_ToolTip
source: Copy selected object DisplayNames to the clipboard (Ctrl+M)
ru: Копировать DisplayName выделенных объектов в буфер обмена (Ctrl+M)

# Panel_Colors_SelectByProperty_Action
source: Copy selection by property value
ru: Скопировать выборку по значению свойства

# Panel_Colors_Ai_CopyResponse_ToolTip
source: Copy the response to the clipboard
ru: Копировать ответ в буфер обмена

# Panel_Create
source: Create
ru: Создать

# Panel_Colors_SearchSet_Action_ToolTip
source: Create a folder and save a dynamic search set
ru: Создать папку и сохранить динамический поисковый набор

# Panel_HeightMarks_Dimension_ToolTip
source: Create a saved viewpoint with dimension lines for the current selection.
ru: Создать сохранённую точку обзора с размерными линиями для текущего выделения.

# Panel_HeightMarks_Elevation_ToolTip
source: Create a saved viewpoint with redline labels for the current selection.
ru: Создать сохранённую точку обзора с redline-подписями для текущего выделения.

# Panel_Model_ImportCsv_Action
source: CSV → attributes
ru: CSV → атрибуты

# Panel_HeightMarks_Grid_ToolTip
source: Ctrl/Shift — select multiple groups. Their objects will be selected in the model.
ru: Ctrl/Shift — выбрать несколько групп. Их объекты будут выделены в модели.

# Panel_Clash_Grid_SelectionHint
source: Ctrl/Shift — select multiple objects in the model. Double-click — apply Section Box.
ru: Ctrl/Shift — выбрать несколько объектов в модели. Двойной щелчок — применить Section Box.

# Panel_DeleteGroups
source: Delete groups
ru: Удалить группы

# Panel_HeightMarks_DeleteGroups_ToolTip
source: Delete selected groups from the current session list.
ru: Удалить выбранные группы из списка текущей сессии.

# Panel_DevScripts_Load_Action
source: Dev: load DLL
ru: Dev: загрузить DLL

# Panel_HeightMarks_DimensionToZ_Action
source: Dimension line to Z
ru: Размерная линия до Z

# Panel_Dist
source: Dist.
ru: Расст.

# Panel_Clash_TableSplitter_ToolTip
source: Drag to resize the tables
ru: Перетащите, чтобы изменить высоту таблиц

# Panel_Views_BoundsHatch_ToolTip
source: Draw an outline and diagonal hatch around the selection bounds
ru: Построить контур и диагональную штриховку габарита выделения

# Panel_Views_BoundsRectangle_ToolTip
source: Draw a rectangle around the selection bounds
ru: Построить прямоугольник габарита выделения

# Panel_Section_Enable_ToolTip
source: Enable a section box around the current selection.
ru: Включать section box вокруг текущего выделения.

# Settings_Ai_Thinking_ToolTip
source: Enable extended thinking mode (for supported models)
ru: Включить режим расширенного мышления (для поддерживающих моделей)

# Panel_Clash_EnableDuringNavigation
source: Enable while navigating
ru: Включать при навигации

# Panel_Error0
source: Error: {0}
ru: Ошибка: {0}

# Panel_Section_Expansion_GroupLabel
source: Expansion: common + per axis · 100 mm step
ru: Расширение: общее + по осям · шаг 100 мм

# Panel_ExportColors
source: Export colors
ru: Выгрузить

# Panel_Model_ExportProperties_Action
source: Export properties for Excel
ru: Экспорт свойств в Excel

# Panel_Model_ExportTree_ToolTip
source: Export the model tree to a text file
ru: Экспортировать дерево модели в текстовый файл

# Panel_Colors_Export_ToolTip
source: Export the RGB colors and transparency of all descendants of selected objects to .txt files (one per object)
ru: Выгрузить RGB-цвета и прозрачность всех потомков выделенных объектов в .txt файлы (по одному на объект)

# Panel_Filter0
source: Filter: {0}
ru: Фильтр: {0}

# Panel_Section_FitSelection_Action
source: Fit to selected items
ru: В выделенные элементы

# Panel_FromObject
source: From object
ru: С объекта

# Panel_FromPoint
source: From point
ru: От точки

# Panel_HeightMarks_TargetZ_ToolTip
source: Global document Z; used by the dimension line.
ru: Глобальная Z документа; используется размерной линией.

# Panel_GraphicsMarker
source: Graphics marker
ru: Graphics-метка

# Panel_Group
source: Group
ru: Группа

# Panel_Grouping01
source: Grouping {0}: {1}
ru: Группировка {0}: {1}

# Panel_GroupingNone
source: Grouping: none
ru: Группировка: нет

# Panel_GroupName
source: Group name
ru: Имя группы

# Panel_Clash_GroupCount_Format
source: Groups: {0}, clashes in groups: {1}
ru: Групп: {0}, коллизий в группах: {1}

# Panel_HatchBounds
source: Hatch bounds
ru: Заштриховать габарит

# Panel_HeightMarks_Group_SessionObjects
source: Session object groups
ru: Сессионные группы объектов

# Panel_Model_Isolate_ToolTip
source: Hide everything except the selection
ru: Скрыть всё, кроме выделенного

# Panel_HideGraphics
source: Hide Graphics
ru: Скрыть Graphics

# Panel_Model_FilterList_ToolTip
source: Hide/show model items by a list of names from a text file
ru: Скрыть/показать элементы модели по списку имён из текстового файла

# Panel_Highlight
source: Highlight
ru: Подсветка

# Panel_Model_TreeHotkeys_Help
source: Hotkeys: Ctrl+Q Parent (up the tree) Ctrl+W Child (down the tree) Ctrl+E Sibling Ctrl+M Copy names Ctrl+Shift+P Command palette Ctrl+Shift+H Save current view screenshot Ctrl+1 Restore selection Ctrl+Shift+1 Remember selection
ru: Горячие клавиши: Ctrl+Q Parent (вверх по дереву) Ctrl+W Child (вниз по дереву) Ctrl+E Sibling (соседи) Ctrl+M Копировать имена Ctrl+Shift+P Командная палитра Ctrl+Shift+H Сохранить скрин текущего вида Ctrl+1 Вернуть выборку Ctrl+Shift+1 Запомнить выборку

# Settings_Ai_KeyHelp_Title
source: How to configure the key
ru: Как настроить ключ

# Panel_Colors_ExportOverwrite_ToolTip
source: If enabled, existing .txt files will be overwritten during export
ru: Если включено — существующие .txt файлы будут перезаписаны при экспорте

# Panel_ImportColors
source: Import colors
ru: Загрузить

# Panel_Model_ImportPsLists_Action
source: Import PS lists
ru: Импорт PS-листов

# Panel_Model_ImportPsLists_ToolTip
source: Import PS lists (PipeSpec) into the current document
ru: Импортировать PS-листы (PipeSpec) в текущий документ

# Panel_Section_AxisExpansion_Description
source: Independent expansion or contraction of the Section Box along each axis.
ru: Независимо расширяет или сужает Section Box по каждой оси.

# Panel_Selection_MemoryCount_Format
source: in memory: {0} objects
ru: в памяти: {0} объектов

# Panel_Invert
source: Invert
ru: Инвертировать

# Panel_Selection_Invert_ToolTip
source: Invert the current selection
ru: Инвертировать текущую выборку

# Panel_Isolate
source: Isolate
ru: Изолировать

# Panel_Level
source: Level
ru: Уровень

# Panel_Level01Found2
source: Level {0}: {1} | found: {2}
ru: Уровень {0}: {1} | найдено: {2}

# Panel_DevScripts_Load_ToolTip
source: Load a DLL with IDevScript and run scripts
ru: Загрузить DLL с IDevScript и запустить скрипты

# Panel_Colors_Import_ToolTip
source: Load colors from .txt files and apply them to descendants of selected objects with matching names
ru: Загрузить цвета из .txt файлов и применить к потомкам выделенных объектов по совпадению имён

# Panel_Model_ImportCsv_ToolTip
source: Load user attributes from a semicolon-delimited CSV file and write them to item properties
ru: Загрузить пользовательские атрибуты из CSV файла (разделитель — точка с запятой) и записать в свойства элементов

# Panel_Section_ApplyTransparency_ToolTip
source: Make items outside the selection transparent using the selected transparency percentage.
ru: Делать элементы вне выделения полупрозрачными с выбранным процентом прозрачности.

# Panel_Colors_ManualInput_Label
source: Manual color (HEX / RGB / RAL):
ru: Цвет вручную (HEX / RGB / RAL):

# Panel_Clash_MarkerRadius_ToolTip
source: Marker radius (5–30, as in Autodesk ClashMarkers)
ru: Радиус маркера (5-30, как в Autodesk ClashMarkers)

# Panel_Views_MarkSelection_ToolTip
source: Mark selected items with ellipses in the current view
ru: Пометить выделенные элементы эллипсами текущего вида

# Panel_MarkSelection
source: Mark selection
ru: Пометить выделенное

# Panel_Selection_MemoryEmpty
source: memory is empty
ru: память пуста

# Panel_Clash_MergeLevel_Label
source: Merge at level
ru: Объединить по уровню

# Panel_Clash_MergeInside_Format
source: Merge clashes inside: {0}
ru: Объединить коллизии внутри: {0}

# Panel_Model_Group_Export
source: Export
ru: Экспорт

# Panel_Model_Group_Import
source: Import
ru: Импорт

# Panel_Model_Group_SearchSets
source: Search sets
ru: Поисковые наборы

# Panel_Model_Group_SelectionMemory
source: Remember selection
ru: Запомнить выборку

# Panel_Model_Group_SelectionOperations
source: Selection operations
ru: Операции с выборкой

# Panel_Model_Group_TreeNavigation
source: Model tree navigation
ru: Навигация по дереву

# Panel_ModelResponse
source: Model response:
ru: Ответ модели:

# Panel_More
source: More…
ru: Подробнее…

# Panel_Section_Shift_Description
source: Moves the entire Section Box without changing its size.
ru: Перемещает Section Box целиком, не меняя его размер.

# Settings_Ai_NoApiKey
source: No API key
ru: Ключ не задан

# Panel_NoData
source: no data
ru: нет данных

# Panel_NoEntries
source: No entries
ru: Нет записей

# Panel_NotSelected
source: not selected
ru: не выбран

# Panel_Object
source: Object
ru: Объект

# Panel_ObjectA
source: Object A
ru: Объект A

# Panel_ObjectB
source: Object B
ru: Объект B

# Panel_Objects
source: Objects
ru: Объектов

# Panel_Clash_ObjectTree_Header
source: Object tree A/B
ru: Дерево объектов A/B

# Panel_Offset
source: Offset
ru: Отступ

# Settings_Ai_ApiAvailable
source: OK — API is available
ru: OK — API доступен

# Settings_Ai_OpenConfig_Action
source: Open ai_config.json
ru: Открыть ai_config.json

# Panel_OpenLog
source: Open log
ru: Открыть лог

# Settings_Ai_KeyFound
source: ✅ OPEN_ROUTER_NW_KEY found
ru: ✅ Ключ OPEN_ROUTER_NW_KEY найден

# Settings_Ai_KeyMissing
source: ❌ OPEN_ROUTER_NW_KEY not found
ru: ❌ Ключ OPEN_ROUTER_NW_KEY не найден

# Panel_Clash_GroupTree_ToolTip
source: Open the A/B grouping tree over the clash table
ru: Открыть дерево группировки A/B поверх таблицы коллизий

# Settings_About_Open_ToolTip
source: Open the “About” dialog
ru: Открыть диалог «О программе»

# Settings_Ai_OpenConfig_ToolTip
source: Open the AI configuration file (model, temperature, timeouts)
ru: Открыть файл конфигурации AI (модель, температура, таймауты)

# Settings_Ai_OpenLog_ToolTip
source: Open the NavisHelper log file for the current model
ru: Открыть файл NavisHelper-логов для текущей модели

# Panel_Operator
source: Operator
ru: Оператор

# Panel_Colors_OverridePdms_Action
source: Override PDMS
ru: Переопределить PDMS

# Panel_Colors_OverridePdms_ActionObjectColors
source: Override PDMS object colors
ru: Переопределить цвета объектов PDMS

# Panel_Colors_SearchSet_Overwrite_ToolTip
source: Overwrite a set with this name in this folder
ru: Перезаписать набор с таким именем в этой папке

# Panel_Colors_Overwrite_Label
source: Overwrite existing files
ru: Перезаписывать существующие файлы

# Panel_PalettePreview
source: Palette preview:
ru: Превью палитры:

# Panel_Colors_FolderPath_ToolTip
source: Path to the folder containing .txt color files You can paste a path with Ctrl+V
ru: Путь к папке с .txt файлами цветов Можно вставить путь через Ctrl+V

# Panel_Read
source: Read
ru: Считать

# Panel_Colors_ManualRead_ToolTip
source: Read and parse the entered color into the current Match Color without applying it
ru: Разобрать введённый цвет в текущий Match Color без применения

# Panel_Colors_Match_Read_ToolTip
source: Read the color from the first selected object
ru: Считать цвет с первого выделенного объекта

# Panel_Colors_HistoryApply_ToolTip
source: Reapply the last coloring scenario
ru: Повторно применить последний сценарий покраски

# Panel_RecentObjects
source: Recent objects
ru: Последние объекты

# Panel_Refresh
source: Refresh
ru: Обновить

# Settings_Ai_RefreshKey_ToolTip
source: Refresh the OPEN_ROUTER_NW_KEY environment variable. Restart Navisworks after running setx.
ru: Перечитать переменную окружения OPEN_ROUTER_NW_KEY. После setx нужен перезапуск Navisworks.

# Panel_Remember
source: Remember
ru: Запомнить

# Panel_HeightMarks_HideGraphics_ToolTip
source: Remove temporary Graphics labels.
ru: Убрать временные Graphics-метки.

# Panel_Model_Save2018_ToolTip
source: Resave the current file in Navisworks 2018 format for compatibility with older versions
ru: Пересохранить текущий файл в формате Navisworks 2018 (совместимость со старыми версиями)

# Panel_Reset
source: Reset
ru: Сброс

# Panel_Colors_ResetOverrides_ToolTip
source: Reset all model color/transparency overrides
ru: Сбросить все overrides цвета/прозрачности модели

# Panel_ResetGrouping
source: Reset grouping
ru: Сброс группировки

# Panel_ResetOverrides
source: Reset overrides
ru: Сбросить overrides

# Panel_Section_Reset_ToolTip
source: Reset Section Box and context transparency
ru: Сбросить Section Box и прозрачность контекста

# Panel_Restore
source: Restore
ru: Вернуть

# Panel_Model_MemoryRestore_ToolTip
source: Restore the selection from memory (Ctrl+1)
ru: Вернуть выборку из памяти (Ctrl+1)

# Panel_ResultActions
source: Result actions
ru: Действия с результатами

# Panel_Save
source: Save
ru: Сохранить

# Panel_Model_Save2018_Action
source: Save as NWD 2018
ru: Сохранить как NWD 2018

# Panel_SaveHierarchy
source: Save hierarchy
ru: Сохранить иерархию

# Panel_SaveScreenshot
source: Save screenshot
ru: Сохранить скрин

# Panel_SaveSearch
source: Save search
ru: Сохранить поиск

# Panel_Model_ExportProperties_ToolTip
source: Save selection properties to a CSV file for opening in Excel
ru: Сохранить свойства выделения в CSV файл (для открытия в Excel)

# Panel_Clash_DualViewpoints_ToolTip
source: Saves two viewpoints for each clash: (1) the current diagonal ISO and (2) the opposite diagonal ISO.
ru: Сохраняет две точки обзора для каждой коллизии: (1) текущий диагональный ISO и (2) противоположный диагональный ISO.

# Panel_HeightMarks_AddGroup_ToolTip
source: Save the current model selection as one named group.
ru: Сохранить текущее выделение модели как одну именованную группу.

# Panel_Model_MemorySave_ToolTip
source: Save the current selection in memory (Ctrl+Shift+1)
ru: Сохранить текущую выборку в память (Ctrl+Shift+1)

# Panel_HeightMarks_Screenshot_ToolTip
source: Save the current view as an image (Ctrl+Shift+H).
ru: Сохранить текущий вид в изображение (Ctrl+Shift+H).

# Panel_Views_SaveList_ToolTip
source: Save the list of viewpoints
ru: Сохранить список точек обзора

# Panel_Colors_Ai_SaveResponse_ToolTip
source: Save the response to a .txt file
ru: Сохранить ответ в .txt файл

# Panel_Colors_Ai_Apply_ToolTip
source: Save the selected scheme and send selected objects to AI for color assignment
ru: Сохранить выбранную схему и отправить выделенные объекты в AI для подбора цветов

# Panel_Views_SaveList_Action
source: Save VP list
ru: Сохранить список VP

# Panel_Select
source: Select
ru: Выделить

# Panel_Clash_SelectResultOrGroup_Hint
source: Select a clash or group
ru: Выберите коллизию или группу

# Panel_Model_Child_ToolTip
source: Select all child items one level down. Expands the next model-tree level.
ru: Выбрать все дочерние элементы (1 уровень вниз). Раскрывает следующий уровень дерева.

# Panel_Model_AllDescendants_ToolTip
source: Select ALL descendants at every level. Fully expands the model-tree branch.
ru: Выбрать ВСЕ потомки на всех уровнях вниз. Полный раскрыв ветки дерева.

# Panel_Model_Siblings_ToolTip
source: Select all siblings — items with the same parent. Useful for selecting all objects on one level.
ru: Выбрать всех соседей — элементы с тем же родителем. Полезно для выделения всех объектов на одном уровне.

# Panel_Clash_GroupTree_Instruction
source: Select a tree level to group clashes by that object
ru: Выберите уровень дерева, чтобы сгруппировать коллизии по этому объекту

# Panel_Colors_SelectByProperty_Label
source: Select by Property
ru: Выбрать по свойству

# Panel_Colors_SearchSet_SelectAfterCreate_ToolTip
source: Select found items after creation
ru: Выделить найденные элементы после создания

# Panel_Clash_SelectInModel_Action
source: Select in model
ru: Выделить в модели

# Panel_Model_Leaves_ToolTip
source: Select leaf nodes — items without descendants. Keeps only geometric objects on the lowest level.
ru: Выбрать конечные узлы (листья) — элементы без потомков. Фильтрует только геометрические объекты на самом нижнем уровне.

# Panel_Colors_HistorySelect_ToolTip
source: Select objects from the history entry
ru: Выделить объекты из записи истории

# Panel_Clash_GroupTree_SelectLevel_ToolTip
source: Select tree level A or B first
ru: Сначала выберите уровень дерева A или B

# Panel_Section_Show_ToolTip
source: Set Section Box to the current selection
ru: Установить Section Box по текущему выделению

# Panel_Selection_UnhideAll_ToolTip
source: Show all items
ru: Показать все элементы

# Panel_HeightMarks_Graphics_ToolTip
source: Show temporary Graphics.Text2D labels for the current selection without changing the camera.
ru: Показать временные Graphics.Text2D-метки для текущего выделения, не меняя камеру.

# Panel_Model_BoundsInfo_ToolTip
source: Show the current selection bounds and copy the values to the clipboard
ru: Показать габариты текущего выделения и скопировать значения в буфер обмена
