Repository: mikhalchankasm/NavisWorksMaster
Catalog: NavisHelper.McpConfigurator/Properties/Resources.*.resx
Languages: ru

# Help
source: NavisHelper.McpConfigurator.exe --doctor --clients <one-id> [--json]
ru: NavisHelper.McpConfigurator.exe --doctor --clients <один-id> [--json]

# Title
source: NavisHelper installation diagnostics
ru: Диагностика установки NavisHelper

# Scope
source: Scope: selected user configuration file only; project, managed and session overrides are not resolved.
ru: Область проверки: пользовательский файл выбранного клиента; настройки проекта, администратора и сеанса не разрешаются.

# Configuration
source: Client configuration
ru: Конфигурация клиента

# ServerPath
source: Configured server
ru: Сервер из конфигурации

# Launcher
source: Executable on disk
ru: Исполняемый файл на диске

# ServerAssembly
source: MCP server assembly
ru: Сборка MCP-сервера

# VersionAgreement
source: Disk version comparison
ru: Сравнение версий на диске

# Readiness
source: Live connection readiness
ru: Готовность живого соединения

# configured
source: Local binding recognized
ru: Локальная привязка распознана

# not_configured
source: NavisHelper entry absent
ru: Запись NavisHelper отсутствует

# no_config
source: Configuration file absent
ru: Файл конфигурации отсутствует

# disabled
source: Disabled in configuration
ru: Отключено в конфигурации

# unsupported_client
source: CLI-owned configuration; not inspected
ru: Конфигурацией управляет CLI; не проверена

# unsupported_setting
source: Setting semantics not supported; inspect manually
ru: Смысл настройки не поддерживается; проверьте вручную

# unsupported_command
source: Launcher or transport not supported; inspect manually
ru: Способ запуска или транспорт не поддерживается; проверьте вручную

# malformed_config
source: Invalid configuration; source details withheld
ru: Некорректная конфигурация; содержимое не выводится

# config_too_large
source: Configuration exceeds the 1 MiB read limit
ru: Конфигурация превышает лимит чтения 1 МиБ

# read_failed
source: Unable to read diagnostic evidence
ru: Не удалось прочитать данные для диагностики

# file_too_large
source: Assembly exceeds the 32 MiB read limit
ru: Сборка превышает лимит чтения 32 МиБ

# invalid_assembly
source: Invalid or unexpected assembly
ru: Некорректная или неожиданная сборка

source: Missing
ru: Отсутствует

source: Present
ru: Присутствует

# readable
source: Metadata read
ru: Метаданные прочитаны

source: Unverified
ru: Не проверено

# mismatch
source: Versions differ
ru: Версии различаются

# consistent
source: Inspected versions agree; identical code is not established
ru: Проверенные версии совпадают; идентичность кода не установлена

# ConfigureClient
source: Install the validated package, then run --configure --clients {0} --mcp-server <validated executable>.
ru: Установите проверенный пакет, затем выполните --configure --clients {0} --mcp-server <проверенный exe>.

# InspectClient
source: Inspect the NavisHelper entry in the selected client's settings; correct the reported setting/format or use that client's MCP configuration UI.
ru: Проверьте запись NavisHelper в настройках выбранного клиента; исправьте указанную настройку/формат или используйте интерфейс настройки MCP этого клиента.

# RepairInstallation
source: Reinstall a validated NavisHelper package with matching plugin and MCP server versions, then configure this client to its executable.
ru: Переустановите проверенный пакет NavisHelper с согласованными версиями плагина и MCP-сервера, затем укажите его exe в настройках этого клиента.

# VerifyBuild
source: Compare SHA256 values with the validated package. With a development checkout, run scripts/check_installed_bundle_drift.py; version equality alone does not prove the build is current.
ru: Сравните SHA256 с проверенным пакетом. При наличии рабочего репозитория выполните scripts/check_installed_bundle_drift.py; совпадение версий не доказывает актуальность сборки.

# ReloadClient
source: After repairing configuration or updating files, reload MCP in this client or restart it; an existing server process can still use an older build.
ru: После исправления конфигурации или обновления файлов перезагрузите MCP в этом клиенте или перезапустите клиент: существующий процесс сервера может использовать старую сборку.

# HealthCheck
source: In the selected client, call mcp_health_check with the intended Navisworks host/model open. If it fails, inspect mcp_recent_calls; after a timed-out operation use last_operation_status. Doctor does not make these calls.
ru: В выбранном клиенте вызовите mcp_health_check при открытом нужном хосте и модели Navisworks. При сбое проверьте mcp_recent_calls; после тайм-аута операции — last_operation_status. Doctor сам эти вызовы не выполняет.

# Usage
source: Use --doctor --clients <one-id> [--json]. Choose one client explicitly; do not combine doctor with --detect, --configure, --remove, --dry-run, --create-missing or --mcp-server.
ru: Используйте --doctor --clients <один-id> [--json]. Явно выберите один клиент; не совмещайте doctor с --detect, --configure, --remove, --dry-run, --create-missing или --mcp-server.

# VerifyLauncher
source: Check that the configured dotnet launcher resolves to the intended .NET runtime. Doctor reads the server DLL without executing that launcher.
ru: Проверьте, что настроенная команда dotnet указывает на нужную среду .NET. Doctor читает DLL сервера, не выполняя эту команду.
